{
  "name": "discord-minigames",
  "version": "1.0.0",
  "description": "Discord Mini Games Bot",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "deploy": "node src/deploy-commands.js"
  },
  "dependencies": {
    "@discordjs/voice": "^0.17.0",
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.1",
    "sodium-native": "^4.0.4",
    "opusscript": "^0.0.8",
    "ytdl-core": "^4.11.5",
    "ffmpeg-static": "^5.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
